2021-02-05 14:02:53,319 - [sysloger] - [ITSec] - DEBUG - scheduler.py - 72 - Initializing Scheduler
2021-02-05 14:02:53,320 - [sysloger] - [ITSec] - DEBUG - daemon.py - 12 - Initialized daemon
2021-02-05 14:02:53,321 - [sysloger] - [ITSec] - DEBUG - daemon.py - 17 - Starting Thread
2021-02-05 14:02:53,325 - [sysloger] - [ITSec] - DEBUG - main.py - 47 - Starting Workerland v0.1
2021-02-05 14:02:53,326 - [sysloger] - [ITSec] - INFO - main.py - 53 - Loading worker module: workerB
2021-02-05 14:02:53,326 - [sysloger] - [ITSec] - DEBUG - main.py - 54 - Loading worker workerB config. from properties file: {'desc': 'I am the super worker B!', 'baseurl': 'https://www.workerB.com/api/'}
2021-02-05 14:02:53,351 - [sysloger] - [ITSec] - INFO - workerB.py - 17 - Loaded worker: workerA Worker with values: name=workerA, display_name=Worker A, desc=I am the super worker B! baseurl=https://www.workerB.com/api/
2021-02-05 14:02:53,352 - [sysloger] - [ITSec] - DEBUG - workerB.py - 70 - [setWorkerStatus] Worker A
2021-02-05 14:02:53,352 - [sysloger] - [ITSec] - DEBUG - daemon.py - 12 - Initialized daemon
2021-02-05 14:02:53,352 - [sysloger] - [ITSec] - DEBUG - daemon.py - 17 - Starting Thread
2021-02-05 14:02:53,353 - [sysloger] - [ITSec] - DEBUG - workerB.py - 51 - [onStartWork] Worker A
2021-02-05 14:02:53,353 - [sysloger] - [ITSec] - INFO - main.py - 53 - Loading worker module: workerA
2021-02-05 14:02:53,354 - [sysloger] - [ITSec] - DEBUG - workerB.py - 55 - [onWork] Worker A
2021-02-05 14:02:53,355 - [sysloger] - [ITSec] - DEBUG - main.py - 54 - Loading worker workerA config. from properties file: {'desc': 'I am the super worker A!', 'baseurl': 'https://www.workerA.com/api/'}
2021-02-05 14:02:53,355 - [sysloger] - [ITSec] - DEBUG - workerB.py - 70 - [setWorkerStatus] Worker A
2021-02-05 14:02:53,356 - [sysloger] - [ITSec] - INFO - workerB.py - 58 - Worker workerA has 72 taks
2021-02-05 14:02:53,356 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #0
2021-02-05 14:02:53,365 - [sysloger] - [ITSec] - INFO - workerA.py - 17 - Loaded worker: workerA Worker with values: name=workerA, display_name=Worker A, desc=I am the super worker A! baseurl=https://www.workerA.com/api/
2021-02-05 14:02:53,366 - [sysloger] - [ITSec] - DEBUG - workerA.py - 70 - [setWorkerStatus] Worker A
2021-02-05 14:02:53,366 - [sysloger] - [ITSec] - DEBUG - daemon.py - 12 - Initialized daemon
2021-02-05 14:02:53,367 - [sysloger] - [ITSec] - DEBUG - daemon.py - 17 - Starting Thread
2021-02-05 14:02:53,367 - [sysloger] - [ITSec] - DEBUG - workerA.py - 51 - [onStartWork] Worker A
2021-02-05 14:02:53,368 - [sysloger] - [ITSec] - INFO - scheduler.py - 76 - Adding Job "WorkChecker"
2021-02-05 14:02:53,368 - [sysloger] - [ITSec] - DEBUG - workerA.py - 55 - [onWork] Worker A
2021-02-05 14:02:53,368 - [sysloger] - [ITSec] - INFO - main.py - 61 - Waiting to finish...
2021-02-05 14:02:53,369 - [sysloger] - [ITSec] - DEBUG - workerA.py - 70 - [setWorkerStatus] Worker A
2021-02-05 14:02:53,370 - [sysloger] - [ITSec] - INFO - workerA.py - 58 - Worker workerA has 66 taks
2021-02-05 14:02:53,372 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #0
2021-02-05 14:02:55,357 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #1
2021-02-05 14:02:55,373 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #1
2021-02-05 14:02:56,374 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #2
2021-02-05 14:02:57,358 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #2
2021-02-05 14:02:57,375 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #3
2021-02-05 14:02:58,376 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #4
2021-02-05 14:02:59,360 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #3
2021-02-05 14:03:01,360 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #4
2021-02-05 14:03:01,378 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #5
2021-02-05 14:03:03,370 - [sysloger] - [ITSec] - INFO - main.py - 61 - Waiting to finish...
2021-02-05 14:03:03,379 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #6
2021-02-05 14:03:04,362 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #5
2021-02-05 14:03:04,381 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #7
2021-02-05 14:03:05,363 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #6
2021-02-05 14:03:06,382 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #8
2021-02-05 14:03:07,364 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #7
2021-02-05 14:03:08,384 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #9
2021-02-05 14:03:10,366 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #8
2021-02-05 14:03:11,385 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #10
2021-02-05 14:03:12,367 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #9
2021-02-05 14:03:12,387 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #11
2021-02-05 14:03:13,367 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #10
2021-02-05 14:03:13,371 - [sysloger] - [ITSec] - INFO - main.py - 61 - Waiting to finish...
2021-02-05 14:03:13,387 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #12
2021-02-05 14:03:15,369 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #11
2021-02-05 14:03:16,370 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #12
2021-02-05 14:03:16,388 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #13
2021-02-05 14:03:18,372 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #13
2021-02-05 14:03:19,373 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #14
2021-02-05 14:03:19,390 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #14
2021-02-05 14:03:20,374 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #15
2021-02-05 14:03:20,390 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #15
2021-02-05 14:03:22,376 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #16
2021-02-05 14:03:23,372 - [sysloger] - [ITSec] - INFO - main.py - 61 - Waiting to finish...
2021-02-05 14:03:23,391 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #16
2021-02-05 14:03:24,377 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #17
2021-02-05 14:03:25,378 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #18
2021-02-05 14:03:25,393 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #17
2021-02-05 14:03:27,394 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #18
2021-02-05 14:03:28,379 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #19
2021-02-05 14:03:30,395 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #19
2021-02-05 14:03:31,380 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #20
2021-02-05 14:03:33,374 - [sysloger] - [ITSec] - INFO - main.py - 61 - Waiting to finish...
2021-02-05 14:03:33,397 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #20
2021-02-05 14:03:34,381 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #21
2021-02-05 14:03:35,398 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #21
2021-02-05 14:03:36,383 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #22
2021-02-05 14:03:36,399 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #22
2021-02-05 14:03:37,400 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #23
2021-02-05 14:03:39,384 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #23
2021-02-05 14:03:40,402 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #24
2021-02-05 14:03:42,386 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #24
2021-02-05 14:03:42,403 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #25
2021-02-05 14:03:43,375 - [sysloger] - [ITSec] - INFO - main.py - 61 - Waiting to finish...
2021-02-05 14:03:44,387 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #25
2021-02-05 14:03:44,404 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #26
2021-02-05 14:03:45,405 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #27
2021-02-05 14:03:47,388 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #26
2021-02-05 14:03:47,406 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #28
2021-02-05 14:03:49,389 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #27
2021-02-05 14:03:49,407 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #29
2021-02-05 14:03:52,391 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #28
2021-02-05 14:03:52,408 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #30
2021-02-05 14:03:53,324 - [sysloger] - [ITSec] - INFO - scheduler.py - 101 - Executing job "WorkChecker"
2021-02-05 14:03:53,325 - [sysloger] - [ITSec] - INFO - main.py - 23 - Status of Worker A: 1
2021-02-05 14:03:53,325 - [sysloger] - [ITSec] - INFO - main.py - 23 - Status of Worker A: 1
2021-02-05 14:03:53,378 - [sysloger] - [ITSec] - INFO - main.py - 61 - Waiting to finish...
2021-02-05 14:03:53,393 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #29
2021-02-05 14:03:53,410 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #31
2021-02-05 14:03:54,394 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #30
2021-02-05 14:03:55,411 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #32
2021-02-05 14:03:56,412 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #33
2021-02-05 14:03:57,396 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #31
2021-02-05 14:03:59,413 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #34
2021-02-05 14:04:00,397 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #32
2021-02-05 14:04:02,414 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #35
2021-02-05 14:04:03,379 - [sysloger] - [ITSec] - INFO - main.py - 61 - Waiting to finish...
2021-02-05 14:04:03,398 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #33
2021-02-05 14:04:04,399 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #34
2021-02-05 14:04:04,416 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #36
2021-02-05 14:04:06,401 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #35
2021-02-05 14:04:07,402 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #36
2021-02-05 14:04:07,417 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #37
2021-02-05 14:04:10,403 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #37
2021-02-05 14:04:10,418 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #38
2021-02-05 14:04:12,419 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #39
2021-02-05 14:04:13,381 - [sysloger] - [ITSec] - INFO - main.py - 61 - Waiting to finish...
2021-02-05 14:04:13,405 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #38
2021-02-05 14:04:15,406 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #39
2021-02-05 14:04:15,420 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #40
2021-02-05 14:04:16,408 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #40
2021-02-05 14:04:16,422 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #41
2021-02-05 14:04:17,424 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #42
2021-02-05 14:04:18,426 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #43
2021-02-05 14:04:19,409 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #41
2021-02-05 14:04:20,427 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #44
2021-02-05 14:04:22,410 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #42
2021-02-05 14:04:23,382 - [sysloger] - [ITSec] - INFO - main.py - 61 - Waiting to finish...
2021-02-05 14:04:23,411 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #43
2021-02-05 14:04:23,428 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #45
2021-02-05 14:04:25,413 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #44
2021-02-05 14:04:26,429 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #46
2021-02-05 14:04:27,431 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #47
2021-02-05 14:04:28,414 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #45
2021-02-05 14:04:30,432 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #48
2021-02-05 14:04:31,416 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #46
2021-02-05 14:04:31,433 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #49
2021-02-05 14:04:33,384 - [sysloger] - [ITSec] - INFO - main.py - 61 - Waiting to finish...
2021-02-05 14:04:34,417 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #47
2021-02-05 14:04:34,434 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #50
2021-02-05 14:04:37,419 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #48
2021-02-05 14:04:37,436 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #51
2021-02-05 14:04:38,420 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #49
2021-02-05 14:04:38,436 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #52
2021-02-05 14:04:39,421 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #50
2021-02-05 14:04:40,437 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #53
2021-02-05 14:04:42,423 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #51
2021-02-05 14:04:42,439 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #54
2021-02-05 14:04:43,385 - [sysloger] - [ITSec] - INFO - main.py - 61 - Waiting to finish...
2021-02-05 14:04:43,441 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #55
2021-02-05 14:04:44,425 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #52
2021-02-05 14:04:45,426 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #53
2021-02-05 14:04:45,442 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #56
2021-02-05 14:04:46,428 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #54
2021-02-05 14:04:46,443 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #57
2021-02-05 14:04:47,444 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #58
2021-02-05 14:04:48,429 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #55
2021-02-05 14:04:48,445 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #59
2021-02-05 14:04:49,446 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #60
2021-02-05 14:04:50,430 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #56
2021-02-05 14:04:52,431 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #57
2021-02-05 14:04:52,447 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #61
2021-02-05 14:04:53,327 - [sysloger] - [ITSec] - INFO - scheduler.py - 101 - Executing job "WorkChecker"
2021-02-05 14:04:53,328 - [sysloger] - [ITSec] - INFO - main.py - 23 - Status of Worker A: 1
2021-02-05 14:04:53,329 - [sysloger] - [ITSec] - INFO - main.py - 23 - Status of Worker A: 1
2021-02-05 14:04:53,386 - [sysloger] - [ITSec] - INFO - main.py - 61 - Waiting to finish...
2021-02-05 14:04:53,448 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #62
2021-02-05 14:04:54,432 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #58
2021-02-05 14:04:55,433 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #59
2021-02-05 14:04:56,450 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #63
2021-02-05 14:04:57,452 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #64
2021-02-05 14:04:58,439 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #60
2021-02-05 14:04:59,453 - [sysloger] - [ITSec] - INFO - workerA.py - 60 - Doing task #65
2021-02-05 14:05:00,441 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #61
2021-02-05 14:05:01,443 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #62
2021-02-05 14:05:01,454 - [sysloger] - [ITSec] - DEBUG - workerA.py - 46 - [setResult] Worker A
2021-02-05 14:05:01,455 - [sysloger] - [ITSec] - INFO - workerA.py - 75 - [onFinishedScan] Worker A
2021-02-05 14:05:01,456 - [sysloger] - [ITSec] - DEBUG - workerA.py - 70 - [setWorkerStatus] Worker A
2021-02-05 14:05:03,388 - [sysloger] - [ITSec] - INFO - main.py - 61 - Waiting to finish...
2021-02-05 14:05:03,445 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #63
2021-02-05 14:05:05,446 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #64
2021-02-05 14:05:08,448 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #65
2021-02-05 14:05:11,449 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #66
2021-02-05 14:05:12,451 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #67
2021-02-05 14:05:13,389 - [sysloger] - [ITSec] - INFO - main.py - 61 - Waiting to finish...
2021-02-05 14:05:14,452 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #68
2021-02-05 14:05:16,453 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #69
2021-02-05 14:05:18,455 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #70
2021-02-05 14:05:20,456 - [sysloger] - [ITSec] - INFO - workerB.py - 60 - Doing task #71
2021-02-05 14:05:22,457 - [sysloger] - [ITSec] - DEBUG - workerB.py - 46 - [setResult] Worker A
2021-02-05 14:05:22,458 - [sysloger] - [ITSec] - INFO - workerB.py - 75 - [onFinishedScan] Worker A
2021-02-05 14:05:22,458 - [sysloger] - [ITSec] - DEBUG - workerB.py - 70 - [setWorkerStatus] Worker A
2021-02-05 14:05:23,390 - [sysloger] - [ITSec] - INFO - main.py - 63 - All the workers have finished
2021-02-05 14:05:23,391 - [sysloger] - [ITSec] - INFO - scheduler.py - 80 - Deleting Job "WorkChecker"
2021-02-05 14:05:23,392 - [sysloger] - [ITSec] - INFO - main.py - 37 - Result of Worker A: Work finished, time for a beer ;-)
2021-02-05 14:05:23,392 - [sysloger] - [ITSec] - INFO - main.py - 37 - Result of Worker A: Work finished, time for a beer ;-)
